#! /bin/sh
# /etc/init.d/hyeoncheon: start hyeoncheon service.

### BEGIN INIT INFO
# Provides:             hyeoncheon
# Required-Start:       $syslog
# Required-Stop:        $syslog
# Default-Start:        2 3 4 5
# Default-Stop:         1
# Short-Description:    Ongsung, Single Point Access Path
### END INIT INFO

hyeoncheon_home=/opt/hyeoncheon/honcheonui
hyeoncheon_user=vios
pid_file=/tmp/hyeoncheon.pid

export PATH=/bin:/usr/bin:/sbin:/usr/sbin:$hyeoncheon_home/bin

. /lib/lsb/init-functions

case "$1" in
  start)
    log_begin_msg "Starting hyeoncheon service..."
    cd $hyeoncheon_home
    mkdir -p logs/
    /bin/cp -f logs/output.log logs/output.log.old
    /bin/cp -f logs/error.log logs/error.log.old
    su -c "PATH=$PATH ./manage.py runfcgi protocol=fcgi method=prefork \
      host=127.0.0.1 port=3001 \
      pidfile=$pid_file \
      outlog=$hyeoncheon_home/logs/out.log \
      errlog=$hyeoncheon_home/logs/error.log" $hyeoncheon_user
    log_end_msg $?
    ;;
  stop)
    log_begin_msg "Stopping hyeoncheon service..."
    kill `cat $pid_file` && rm -f $pid_file
    log_end_msg $?
    ;;
  restart|force-reload)
    $0 stop
    sleep 1
    $0 start
    ;;
  *)
    log_success_msg "Usage: /etc/init.d/hyeoncheon {start|stop|restart}"
    exit 1
esac

exit 0

